# multi-thread-test-project-by-java

./: pom.xml
src/main/java/info/bhrigu/spring/test/: MainApp.java  myConfig.java  thread_process.java
src/main/java/info/bhrigu/spring/test/aspects/: MethodLoggerBasic.java
src/main/java/info/bhrigu/spring/test/beans/: A.java  B.java  ResultHolder.java  SumProcessor.java
src/main/resources/: main.properties
src/test/java/: TestMain.java
src/test/java/info/bhrigu/spring/test/beans/: ATest.java
